[
  {
    "repository": "device_motorola_payton",
    "target_path": "device/motorola/payton"
  },
  {
    "repository": "device_motorola_sdm660-common",
    "target_path": "device/motorola/sdm660-common"
  },
  {
    "repository": "kernel_motorola_msm8998",
    "target_path": "kernel/motorola/msm8998"
  },
  {
    "repository": "vendor_motorola",
    "target_path": "vendor/motorola"
  },
  {
    "repository": "NemesisDevelopers/moto-camera/motorola_camera2_primary",
    "target_path": "packages/apps/MotCamera2",
    "remote": "gitlab",
    "branch": "eleven-arm64"
  },
  {
    "repository": "NemesisDevelopers/moto-camera/motorola_camera2_overlay",
    "target_path": "packages/apps/MotCamera2-overlay",
    "remote": "gitlab",
    "branch": "ten"
  },
  {
    "repository": "NemesisDevelopers/motorola/packages_apps_MotoDolbyV3",
    "target_path": "packages/apps/MotoDolbyV3",
    "branch": "eleven",
    "remote": "gitlab"
  }
]
